#===========================>> Application
APP_NAME        =   quiz
APP_ENV         =   production
APP_KEY         =   base64:0RxlCIx0KnpD/TeoOaIKxgH6iu2cmrys3GO4y5cp5Rg=
APP_DEBUG       =   "false"
APP_LOG_LEVEL   =   debug
APP_TIMEZONE    =   Asia/Phnom_Penh
APP_URL         =   http://localhost

#===========================>> Database
DB_CONNECTION   =mysql
DB_HOST         =127.0.0.1
DB_PORT         =3306
DB_DATABASE     =quiz
DB_USERNAME     =root
DB_PASSWORD     =123456
#===========================>> JWT
JWT_SECRET      =MTO7OmBzXhbPI2bErLjV9XEFbpCn3MHCPxKdcBxiFHjuWJirIayTB9npa4cGNAFX

#FILE SERVICE
# FILE_BASE_URL       = http://localhost:2005
# FILE_KEY            = DMS
# FILE_USERNAME       = mpwt
# FILE_PASSWORD       = mpwt@dms